[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/ArrowSet.gd" type="Script" id=1]
[ext_resource path="res://Items/Interactable.gd" type="Script" id=2]
[ext_resource path="res://Assets/Arrow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 64 )

[node name="ArrowSet" type="Node2D"]
rotation = 1.5708
script = ExtResource( 1 )

[node name="Arrow" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Arrow"]
texture = ExtResource( 3 )

[connection signal="select_changed" from="Arrow" to="." method="_on_Arrow_select_changed"]
