[gd_scene load_steps=7 format=2]

[ext_resource path="res://Stages/Stage 1.gd" type="Script" id=1]
[ext_resource path="res://Stages/StageManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Words.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Square.png" type="Texture" id=5]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 640, 100, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.02
scale_random = 0.15
hue_variation = -1.0
hue_variation_random = 0.5

[node name="Stage 1" type="Node2D"]
script = ExtResource( 1 )
STAGE_NUMBER = 1

[node name="StageManager" parent="." instance=ExtResource( 2 )]

[node name="Words" parent="." instance=ExtResource( 3 )]
position = Vector2( 764.02, 302.061 )
TEXT = "All that is gold
does not glitter."

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 70 )

[node name="GlittersBackground" type="Sprite" parent="."]
modulate = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
position = Vector2( 0, 760 )
scale = Vector2( 20, 3.125 )
texture = ExtResource( 5 )
centered = false

[node name="Glitters" type="Particles2D" parent="."]
position = Vector2( 640, 860 )
amount = 500
randomness = 0.55
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 5 )

[connection signal="started" from="StageManager" to="." method="_on_StageManager_started"]
[connection signal="typing_end" from="StageManager" to="." method="_on_StageManager_typing_end"]
